package main

type FormulaOperator = Add () | Sub () | Mul () | Div () | Exp ()

type Function = Min Column
    | Max Column
    | Mean Column
    | Percentile {Column Column; Percentile int}
    | Formula {
        Operator FormulaOperator
        Left Column
        Right Column
    }

type Literal = Number float64 | BoolLit bool | String string

type Column = Literal Literal | ColumnName string | Function Function

type ComparisonOperator = Eq () | Ne () | Gt () | Lt () | Ge () | Le ()

type Comparison = {
    Operator ComparisonOperator
    Left Column
    Right Column
}

type BoolExpr = Comparison Comparison
    | And []BoolExpr
    | Or []BoolExpr
    | BoolLit bool

type Selectable = TableName string | Subquery {Query Query; Label string}

type Limit = Limit int | NoLimit ()

type Query = {
    Select []Column
    From Selectable
    Where BoolExpr
    GroupBy []Column
    OrderBy []{Column Column; Descending bool}
    Limit Limit
}
